;填写错误会调用默认设置

[auto_download_setting]
;图片质量由好到坏  original|regular|small|thumb_mini 默认original原画
image_quality = original
;是否覆盖同名文件(已经下载过的图片) False如有同名文件跳过该项下载
is_cover = False
;是否强制进行登录
forcelogin = False
;下载路径(填写绝对路径 如果路径出错则会使默认路径)
download_path = 选填默认在 tutu 文件夹下
;下载失败重试次数
retry = 3


;自动下载推荐的类别 全部 全年龄 r18 ： all|save|r18
mode = all
;一次自动下载的张数 ps:最多一次请求多少还真没试过
limit = 10
;语言默认中文 也不知道改了有什么意义 魔法参数建议不改 en ko zh zh_tw romaji
lang = zh
;是否跳过下载记录中的pid
skip_recorded = True



[link]
;selenium浏览器 强烈推荐使用谷歌chrome 火狐浏览器没怎么测 当作不支持 填 chrome|firefox|edge
browser = edge
;是否启用代理 如果是全局vpn或者直连连的上pixiv可以关
is_proxies = True
;http https 没有程序内置默认设置 填写错误会导致连接不上 请确认运行时tips打印
;代理 默认是ssr 本地pac代理端口 http://127.0.0.1:1080 https://127.0.0.1:1080 如果是其他梯子按照梯子的设置来:
;格式 地址:端口 全局代理可以不启用 is_proxies = Fals
http = http://127.0.0.1:1080
https = https://127.0.0.1:1080